# ZNS

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/techd/cybertech/networktempt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/techd/cybertech/networktempt/: FragmentHandler.kt  Fulfiller.kt  Home.kt  MainActivity.kt  Requester.kt  ResultHandler.kt  URLhandler.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_fulfiller.xml  fragment_requester.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/techd/cybertech/networktempt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
